[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=commonFormatter

[logger_root]
level=DEBUG
handlers=streamHandler

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=commonFormatter
args=(sys.stdout,)

[formatter_commonFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
